<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ExceptionReporting</RootNamespace>
    <AssemblyName>ExceptionReporter.WPF</AssemblyName>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- keep the hand-written Properties\AssemblyInfo.cs (contains [ThemeInfo]) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Simple-MAPI.NET" Version="1.2.1" />
  </ItemGroup>
  <!-- .NET Framework: ClickOnce, WMI, config and compression come from the GAC -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- provides the Framework reference assemblies so net48 also resolves off-Windows (CLI + C# Dev Kit on Linux) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <!-- Modern .NET: WMI and settings ship as NuGet packages (Windows-only) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clipboard.png" />
    <Resource Include="Images\message.png" />
    <Resource Include="Images\magnifying-glass.png" />
  </ItemGroup>
  <Import Project="..\ExceptionReporter.Shared\ExceptionReporter.Shared.projitems" Label="Shared" />
</Project>
