<Project name="SLSExceptionReporter" standardNamespace="NewProject" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SLSExceptionReporter.SLSExceptionReporter.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\ExceptionReporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\frmER.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SLSExceptionReporter.frmER.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\slsMAPIMail.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\frmPrintSelect.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\frmRegistrationReminder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\frmSimpleException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SLSExceptionReporter.frmRegistrationReminder.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SLSExceptionReporter.frmSimpleException.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\SLSExceptionReporter.frmPrintSelect.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="..\..\images\ExceptionReporter.ico" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Release" assembly="SLSExceptionReporter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="SLSExceptionReporter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="..\..\images\ExceptionReporter.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="SLSExceptionReporter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>