# ExceptionReporter.NET

./: .editorconfig  .gitignore  4.1 changes.txt  ExceptionReporter.NET-sdk.sln  ExceptionReporter.NET-traditional.sln  ExceptionReporter.NET.sln  ExceptionReporter.NET.sln.DotSettings  ExceptionReporter.NET.sln.licenseheader  ExceptionReporter.sln  LICENSE.txt  License.htm  README.markdown  README.md  Readme.txt  appveyor.yml  global.json  nonpro_updates_2026.md
src/: Directory.Build.props  ExceptionReporter.sln  key.snk
src/..svnbridge/: .svnbridge
src/DemoApp/: App.config  DemoApp.csproj  DemoAppView.cs  DemoAppView.designer.cs  Program.cs  WinFormsDemoApp.csproj
src/DemoApp/..svnbridge/: .svnbridge
src/DemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Demos/ExceptionReporter.Demo.WebServer/: ExceptionReporter.Demo.WebServer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Demos/WPF/: App.xaml  App.xaml.cs  Demo.WPF.csproj  DemoWindow.xaml  DemoWindow.xaml.cs  DummyWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Demos/WebService/: Demo.WebService.csproj  Program.cs  Startup.cs
src/Demos/WinForms/: Demo.WinForms.csproj  DemoApp.cs  DemoAppView.cs  DemoAppView.designer.cs  DemoAppView.es-419.resx  DemoAppView.resx  Program.cs  YourCustomReporterView.cs  YourCustomViewMaker.cs  app.config  app.manifest
src/ExceptionReporter/: AssemblyInfo.cs  ExceptionExtensions.cs  ExceptionPrinter.cs  ExceptionReport.cs  ExceptionReportGenerator.cs  ExceptionReportInfo.cs  ExceptionReportPresenter.cs  ExceptionReporter.Core.csproj  ExceptionReporter.WinForms.csproj  ExceptionReporter.Wpf.csproj  ExceptionReporter.cs  ExceptionReporter.csproj  ExceptionReporterExtensions.cs  ExceptionStringBuilder.cs  ExceptionUtils.cs  IExceptionReportView.cs  IInternalExceptionView.cs  ReportGenerator.cs  SLSExceptionReporter.SLSExceptionReporter.resources  SLSExceptionReporter.cs  SLSExceptionReporter.frmRegistrationReminder.resources  SLSExceptionReporter.prjx  ViewCreator.cs  ViewFactory.cs  ViewInjector.cs  ViewResolver.cs  XmlToHtml.xslt  packages.config  slsSMTPMail.cs
src/ExceptionReporter.Shared/: ExceptionReportInfo.cs  ExceptionReporter.Shared.projitems  ExceptionReporter.Shared.shproj  ExceptionReporterBase.cs  ReportGenerator.cs  ReportSendMethod.cs
src/ExceptionReporter.Shared/Core/: ExceptionReporterExtensions.cs  FileService.cs  IScreenShooter.cs  IViewMaker.cs  IZipAttachmentService.cs  ZipAttachmentService.cs  ZipReportService.cs
src/ExceptionReporter.Shared/Mail/: AttachAdapter.cs  Attacher.cs  EmailReporter.cs  Zipper.cs
src/ExceptionReporter.Shared/Network/: SenderFactory.cs
src/ExceptionReporter.Shared/Report/: NoScreenShot.cs  ReportZipper.cs
src/ExceptionReporter.Shared/SystemInfo/: SysInfoQueries.cs  SysInfoRetriever.cs
src/ExceptionReporter.Shared/Templates/: ReportModel.cs  TemplateFormat.cs  TemplateRenderer.cs
src/ExceptionReporter.Shared/Zip/: IZipAttachmentService.cs  ReportFileZipper.cs  ZipAttachmentService.cs  Zipper.cs
src/ExceptionReporter.WPF/: ExceptionReporter.WPF.csproj
src/ExceptionReporter.WPF/Converters/: IconToImageSourceConverter.cs
src/ExceptionReporter.WPF/Plumbing/: ObservableObject.cs  RelayCommand.cs
src/ExceptionReporter.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
src/ExceptionReporter.WinForms/: ExceptionReporter.WinForms.csproj  WinFormsExceptionReporter.cs
src/ExceptionReporter.WinForms/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx
src/ExceptionReporter.WinForms/WinForms/: DefaultWinFormsViewmaker.cs  WinFormsScreenShooter.cs
src/ExceptionReporter/..svnbridge/: IExceptionReportView.cs
src/ExceptionReporting/: ExceptionReportInfo.cs  ExceptionReporter.NET-sdk.csproj  ExceptionReporter.NET.csproj  ExceptionReporter.WinForms.csproj  ExceptionReporter.cs  ReportGenerator.cs  WinFormsExceptionReporter.cs
src/Test.ExceptionReporter/: AssemblyDigger_Tests.cs  AssemblyReferenceDigger_Tests.cs  Attacher_Tests.cs  ConfigReaderTest.cs  ConfigReader_Tests.cs  ConfigToString_Tests.cs  Config_Tests.cs  DemoAppView.designer.cs  Disposable_Tests.cs  ExceptionController_Tests.cs  ExceptionReportBuilder_Tests.cs  ExceptionReportGenerator_Tests.cs  ExceptionReportInfo_Tests.cs  ExceptionReporter.Tests.csproj  ExceptionReporter_Tests.cs  ExceptionStringBuilderTest.cs  ExceptionStringBuilder_Tests.cs  ExtensionsTest.cs  Extensions_Test.cs  Extensions_Tests.cs  FailTrackingListener.cs  MailSender_Tests.cs  ReportBuilder_Tests.cs  ReportGenerator_Tests.cs  ScreenshotTaker_Tests.cs  SenderFactory_Tests.cs  StackTraceMaker_Tests.cs  SysInfoResult_Tests.cs  SystemInfoRetrieverTest.cs  SystemInfoRetriever_Tests.cs  TemplateRenderer_Tests.cs  Test.ExceptionReporter.csproj  TestException.cs  TestExceptionReporterView.Designer.cs  TestExceptionReporterView.cs  Tests.ExceptionReporter.csproj  ViewCreator_Tests.cs  ViewFactory_Tests.cs  ViewInjector_Tests.cs  app.config  (+1 more)
src/Tests/: AssemblyDigger_Tests.cs  Attacher_Tests.cs  ExceptionReportInfo_Tests.cs  ExceptionReporter_ManualTests.cs  ExceptionReporter_Tests.cs  Extensions_Tests.cs  MailSender_Tests.cs  ReportBuilder_Tests.cs  ReportGenerator_Tests.cs  SenderFactory_Tests.cs  StackTraceMaker_Tests.cs  SysInfoResult_Tests.cs  SystemInfoRetriever_Tests.cs  TemplateRenderer_Tests.cs  TestException.cs  Tests.ExceptionReporter.NET-sdk.csproj  Tests.ExceptionReporter.NET.csproj  ZipReportService_Tests.cs
src/WebService.ExceptionReporter/: Program.cs  Startup.cs  WebService.ExceptionReporter.csproj
src/Win32Mapi/: Win32Mapi.cs  Win32Mapi.csproj
src/WinFormsDemoApp/: App.config  DemoApp.WinForms.csproj  DemoAppView.cs  DemoAppView.designer.cs  Program.cs  WinFormsDemoApp.csproj
src/WinFormsExceptionReporter/: WinFormsExceptionReporter.csproj
src/WpfDemoApp/: App.xaml  App.xaml.cs  DemoApp.Wpf.csproj  DemoAppView.xaml  DemoAppView.xaml.cs
src/WpfExceptionReporter/: ExceptionReporter.xaml  ExceptionReporter.xaml.cs  WpfExceptionReporter.csproj
(+307 files in other folders)
