<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<RootNamespace>ExceptionReporting</RootNamespace>
		<AssemblyName>ExceptionReporter.NET</AssemblyName>
		<PackageId>ExceptionReporter</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- Resources.resx embeds binary (image/icon) resources; the modern SDK resource
		     pipeline requires pre-serialized resources + System.Resources.Extensions -->
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ReleaseVersion>6.0</ReleaseVersion>
		<PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PandaWood/ExceptionReporter.NET</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.en.resx" />
    <EmbeddedResource Remove="Properties\Resources.ru.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Simple-MAPI.NET" Version="1.2.1" />
    <!-- needed only on net48 to deserialize the binary (image) resources; in-box on net10 -->
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.en.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- .NET Framework: ClickOnce, WMI and config come from the GAC reference assemblies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- provides the Framework reference assemblies so net48 also resolves off-Windows (CLI + C# Dev Kit on Linux) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <!-- Modern .NET: WMI ships as a NuGet package (Windows-only); ClickOnce is not available -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <Version>6.0</Version>
    <FileVersion>6.0.0.0</FileVersion>
    <Authors>Peter van der Woude, Simon Cropp</Authors>
    <Description>ExceptionReporter is a .NET UserControl/Dialog that gathers detailed information on an Exception and the application/system running it. It allows the user to copy, save or email a report to the developer</Description>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/PandaWood/ExceptionReporter.NET</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageTags>exception,error, reporting, reporter</PackageTags>
    <PackageReleaseNotes>Functional:
- Minimum supported .NET Framework raised from 4.0 to 4.8; added support for .NET 10 (net10.0-windows)
- Removed the DotNetZip dependency in favour of the built-in System.IO.Compression
Dependencies Updated:
- DotNetZip dependency removed</PackageReleaseNotes>
  </PropertyGroup>
  <Import Project="..\ExceptionReporter.Shared\ExceptionReporter.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
