<Combine fileversion="1.0" name="SLSExceptionReporterDemo" description="">
  <StartMode startupentry="SLSExceptionReporterDemo" single="True">
    <Execute entry="SLSExceptionReporterDemo" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\SLSExceptionReporterDemo.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SLSExceptionReporterDemo" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SLSExceptionReporterDemo" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>