<Combine fileversion="1.0" name="SLSExceptionReporter" description="">
  <StartMode startupentry="SLSExceptionReporterDemo" single="True">
    <Execute entry="SLSExceptionReporter" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\SLSExceptionReporter.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SLSExceptionReporter" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SLSExceptionReporter" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>